# DropIndicator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/comulez/github/dropindicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comulez/github/dropindicator/: BlankFragment.java  DropIndicator.java  DropViewPager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/comulez/github/dropindicator/: ExampleUnitTest.java
dropindicator/: build.gradle
dropindicator/src/androidTest/java/comulez/github/droplibrary/: ExampleInstrumentedTest.java
dropindicator/src/main/: AndroidManifest.xml
dropindicator/src/main/java/comulez/github/droplibrary/: DropIndicator.java  DropViewPager.java  Touchable.java
dropindicator/src/main/res/values/: strings.xml
droplibrary/: proguard-rules.pro
droplibrary/src/main/java/comulez/github/droplibrary/: DropViewPager.java
droplibrary/src/test/java/comulez/github/droplibrary/: ExampleUnitTest.java
